####################################
# NewRelic
####################################
NEWRELIC_LICENSE="d9c40557785534c24d2c41fd0e897e441232NRAL"
NEWRELIC_USER_KEY="NRAK-ZGZLMZ2YA2SPD4DWKAHXXLTYF57"
NEWRELIC_ENABLED="false"
NEWRELIC_BROWSER_MONITORING_ENABLED="true"
